<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>AFFiNE beta Review | ZoneTwelve Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="簡介這是我追隨 AFFiNE Team 幾個月後的心得與分享。 這裡會用幾個大點帶給大家一個由淺至深的介紹 AFFiNE，為何 AFFiNE 會帶來關注等關鍵，除此之外，AFFiNE 雖然有堅強的實力，但實際的方向卻淺藏了一點危險的氣息。 我會大致上分成幾個大類，從原因、介紹、功能到經驗都做簡單的描述跟展示。">
<meta property="og:type" content="article">
<meta property="og:title" content="AFFiNE beta Review">
<meta property="og:url" content="https://zonetwelve.io/2023/05/14/AFFiNE-Review-beta/index.html">
<meta property="og:site_name" content="ZoneTwelve Dev">
<meta property="og:description" content="簡介這是我追隨 AFFiNE Team 幾個月後的心得與分享。 這裡會用幾個大點帶給大家一個由淺至深的介紹 AFFiNE，為何 AFFiNE 會帶來關注等關鍵，除此之外，AFFiNE 雖然有堅強的實力，但實際的方向卻淺藏了一點危險的氣息。 我會大致上分成幾個大類，從原因、介紹、功能到經驗都做簡單的描述跟展示。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://zonetwelve.io/2023/05/14/AFFiNE-Review-beta/Screenshot_2023-05-14_at_9.59.37_PM.png">
<meta property="og:image" content="https://zonetwelve.io/2023/05/14/AFFiNE-Review-beta/Screenshot_2023-05-14_at_10.15.17_PM.png">
<meta property="og:image" content="https://zonetwelve.io/2023/05/14/AFFiNE-Review-beta/Screenshot_2023-05-14_at_10.23.30_PM.png">
<meta property="og:image" content="https://zonetwelve.io/2023/05/14/AFFiNE-Review-beta/Screenshot_2023-05-14_at_10.11.05_PM.png">
<meta property="article:published_time" content="2023-05-14T15:29:00.000Z">
<meta property="article:modified_time" content="2025-08-09T01:39:54.674Z">
<meta property="article:author" content="ZoneTwelve">
<meta property="article:tag" content="AFFiNE">
<meta property="article:tag" content="Open Source">
<meta property="article:tag" content="Share">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zonetwelve.io/2023/05/14/AFFiNE-Review-beta/Screenshot_2023-05-14_at_9.59.37_PM.png">
  
    <link rel="alternate" href="/atom.xml" title="ZoneTwelve Dev" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZoneTwelve Dev</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zonetwelve.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-AFFiNE-Review-beta" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/14/AFFiNE-Review-beta/" class="article-date">
  <time class="dt-published" datetime="2023-05-14T15:29:00.000Z" itemprop="datePublished">2023-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      AFFiNE beta Review
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h1><p>這是我追隨 AFFiNE Team 幾個月後的心得與分享。</p>
<p>這裡會用幾個大點帶給大家一個由淺至深的介紹 AFFiNE，為何 AFFiNE 會帶來關注等關鍵，除此之外，AFFiNE 雖然有堅強的實力，但實際的方向卻淺藏了一點危險的氣息。</p>
<p>我會大致上分成幾個大類，從原因、介紹、功能到經驗都做簡單的描述跟展示。</p>
<span id="more"></span>
<ul>
<li>簡介 [目前位置]</li>
<li>原因</li>
<li>介紹</li>
<li>功能</li>
<li>經驗</li>
<li>評論</li>
<li>結語</li>
</ul>
<p>我是非常看好 AFFiNE 的技術實力以及管理方法，每當團隊有一個核心要素過度強烈，就越要往團隊的視野盲區看，想知道更多的可以前往評論。</p>
<h1 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h1><p>基於我是 Notion 的重度使用者，並且熱衷於規劃、籌備、完善有系統的資訊系統，因此我需要一套能夠幫我快速且完整地整合資訊的軟體或服務。人可能會問我，既然已經使用 Notion 了，為什麼想轉換到其他軟體或服務呢？</p>
<p>我的回答是，我需要一個真正能夠自主管理且能夠保護隱私的服務。</p>
<p>對於個人化的服務或系統，一些人可能會覺得沒有關係。但是當涉及到資訊安全和資訊隱私問題時，能夠自己掌握資訊的機密性是最重要的。根據 ISO 27001 的要求，整體資訊安全需要滿足三大要素，包括機密性、可用性和完整性。</p>
<h1 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h1><p>抱歉，談遠了。我現在想介紹一個開源知識共同編輯服務——AFFiNE。它目前支援 Web 和桌面應用兩種應用程式，並在自運社群中提供 self-hosing 技術支援。</p>
<p>作為一個旨在取代 Notion 的開源軟體，AFFiNE 的團隊真的是極為傑出。他們有一支技術精湛的成員，不僅研發了 AFFiNE 本身，還創建了編輯器框架 blocksuite 和最佳化資料庫服務 octobase。</p>
<p>在我看來，這樣一支高超的團隊有足夠的能力超越 Notion。雖然 AFFiNE 的日常使用與 Notion 還有一定的距離，但我會在接下來介紹 AFFiNE 支援的功能以及官方提供的介紹文檔，希望能讓大家更好地體驗它。</p>
<p>第一眼看到 AFFiNE 最印象深刻的部分就是很多基礎 block 看似成型，對於應付工作需求看似有模有樣。</p>
<p><img src="Screenshot_2023-05-14_at_9.59.37_PM.png" alt="Screenshot 2023-05-14 at 9.59.37 PM.png"></p>
<h1 id="功能分類"><a href="#功能分類" class="headerlink" title="功能分類"></a>功能分類</h1><ul>
<li>一眼入目<ul>
<li>工作區 - Workspace (include settings, “Switch workspace”)</li>
<li>快速搜尋 - Quick Search</li>
<li>頁面管理 - Pages (include Favorites, Pinboard, Trash, “New Page”)</li>
<li>背景主題 - Editor theme (light and dark)</li>
</ul>
</li>
<li>深入瞭解<ul>
<li>白板模式 - Edgeless</li>
<li>編輯方塊 - Blocks</li>
<li>快速選單 - Slash menu</li>
<li>多國語言 - i18n</li>
<li>資料庫表 - Database View</li>
</ul>
</li>
</ul>
<h2 id="工作區"><a href="#工作區" class="headerlink" title="工作區"></a>工作區</h2><ul>
<li>優點<ul>
<li>區分團隊或辦公環境</li>
<li>環境設定，加快找尋速度。</li>
</ul>
</li>
<li>缺點<ul>
<li>共同編輯功能不支援<ul>
<li>只仰賴 AFFiNE Cloud</li>
</ul>
</li>
<li>匯出只支援 SQLite 格式</li>
</ul>
</li>
</ul>
<p>目前除了分不同辦公環境，暫時沒有合作方案，而且 AFFiNE Cloud 被關閉了。</p>
<p><img src="Screenshot_2023-05-14_at_10.15.17_PM.png" alt="Screenshot 2023-05-14 at 10.15.17 PM.png"></p>
<h3 id="頁面管理"><a href="#頁面管理" class="headerlink" title="頁面管理"></a>頁面管理</h3><p><strong>Pages</strong></p>
<p>中規中矩，沒有特出的地方，能夠建立每個文件的獨立頁面，</p>
<p><strong>Pinboard</strong></p>
<p>Pinboard 似乎想要支援建立 subpage 的範本，但是放置在左方選單有些過於顯眼，且讓人感到困惑。</p>
<p>此外，目前僅 Pinboard 支援 subpage 功能，一般的 block 還無法正常發揮功能。</p>
<ul>
<li>issues<ul>
<li>意外觸發謎之移動，將一級 subpage 移動到隱藏的二級 subpage。</li>
<li>Header 文字大小都是 paragraph + bold 的大小</li>
<li>滑鼠放在 block 控制的範圍內 &lt;✓&gt; 就無法滾動頁面</li>
</ul>
</li>
</ul>
<p><img src="Screenshot_2023-05-14_at_10.23.30_PM.png" alt="Buggy Pinboard "></p>
<p>Buggy Pinboard</p>
<p><strong><strong><strong><strong><strong><strong>Trash</strong></strong></strong></strong></strong></strong></p>
<p>刪除前的保障，要說有其他功能嗎？也許可以加上一個定時清除。</p>
<p><strong>New Page</strong></p>
<p>當你想新增一個新頁面時，你可能會遇到卡住的情況，直到你發現了左下角的 New Page 按鈕。這是因為 Pinboard 支援使用 [+] 按鈕新增頁面。</p>
<h3 id="快速搜尋"><a href="#快速搜尋" class="headerlink" title="快速搜尋"></a>快速搜尋</h3><p>除了快速搜尋標題，似乎就沒有其他輔助功能，像內容搜尋等等</p>
<p>平常寫完，我也不會記得標題叫啥，運氣好一點，想起來關鍵字才勉強找到。</p>
<p>Notion 在 Link a page 也是有這個問題，所以只能仰賴好一點的命名規則。</p>
<h2 id="背景主題"><a href="#背景主題" class="headerlink" title="背景主題"></a>背景主題</h2><p>支援亮色與暗色主題，使用者可以透過上方的按鈕非常簡單快速地切換主題。然而，有些使用者可能希望能夠客製化自己的主題，或者使用主題市場的主題。</p>
<h2 id="白板模式"><a href="#白板模式" class="headerlink" title="白板模式"></a>白板模式</h2><p>Blocksuite 的功能之一</p>
<p>白板模式是一個非常先進的想法，它能夠一次性取代多種軟體的服務，加快團隊的討論速度。但是目前的功能仍未完善。如果團隊使用 Notion + Figma 作為討論橋樑，仍需要一段時間才能用 AFFiNE 取代它們。</p>
<ul>
<li>優點<ul>
<li>創新的討論方法</li>
<li>編輯工具完整 (目前缺少圖片)</li>
</ul>
</li>
<li>缺點<ul>
<li>控制相對不直觀，需使用快捷鍵或者 Hand 功能才能移動白板視界。</li>
<li>編輯工具的顏色只顯示黑色，即便支援修改顏色。</li>
</ul>
</li>
</ul>
<h2 id="快速選單"><a href="#快速選單" class="headerlink" title="快速選單"></a>快速選單</h2><p>跟 Notion 體驗接近的小功能，雖然說平時不起眼的快捷鍵，同時帶來更大產值的發揮。<br>可以說是必要中的必要功能之一。</p>
<h2 id="多國語言"><a href="#多國語言" class="headerlink" title="多國語言"></a>多國語言</h2><p>支援 i18n 的開源社群翻譯，但是些微封閉，需要仰賴 <a target="_blank" rel="noopener" href="http://community.affine.pro/">community.affine.pro</a> 才能進入到 i18n 之中進行翻譯。<br>愚蠢如我的使用者，忘記密碼，進不去 i18n，只好等待漫長的回覆時間，至今還未順利登入進行翻譯。😅</p>
<h2 id="資料庫表"><a href="#資料庫表" class="headerlink" title="資料庫表"></a>資料庫表</h2><p>似乎是要用在 Pinboard 的某個 feature ，需要等待開發才能使用，雖然按鈕能點，但沒有回應。</p>
<p><img src="Screenshot_2023-05-14_at_10.11.05_PM.png" alt="Screenshot 2023-05-14 at 10.11.05 PM.png"></p>
<h2 id="經驗"><a href="#經驗" class="headerlink" title="經驗"></a>經驗</h2><p>唯一一次的 AFFiNE work experience，是某場實驗會議中，利用 Self-hosing 的 AFFiNE ，本想分享給兄弟姐妹們看看的，結果分享不僅無法在目前的 domain 公開一個連結，還沒辦法使用 AFFiNE Cloud 公開一個 Page 給大家。</p>
<h1 id="評論"><a href="#評論" class="headerlink" title="評論"></a>評論</h1><p>經過多次追蹤 AFFiNE 的 GitHub、社群以及團隊成員的背景了解，我們可以確定 AFFiNE 的技術實力相當強大。然而，該服務仍面臨一些問題，包括技術要求、市場調查和目標不明確。</p>
<p>首先，技術要求方面，AFFiNE 想開發的功能過多，因此時間分配相當極端，團隊只能將人力分配到不同的專案和區塊上，才能完善整套服務。這樣的要求讓人感到困惑，因為想要完成大量的工作需要極高的技術能力和努力，讓我對 AFFiNE Team 能否完成都抱持著一個問號。</p>
<p>最後，目標不明確是上述兩個問題的總結。當技術要求太多，且使用者需求不明確時，就會導致取代 Notion 的目標變得相當模糊。在此情況下，過多的問卷調查可能只是沒有意義的無頭蒼蠅，看到的需求不見得是大眾需要的，但肯定是目前參與者想要的。面對如此模糊的目標，訂立策略肯定會有缺陷，而領頭羊可能需要評估自己的眼界是否足夠全面。</p>
<p>雖然 AFFiNE 的開發者支持非常大量，因此使用 AFFiNE 的開發者應該會比較多且積極，但也可能導致 AFFiNE 踏入視野盲區。</p>
<p>像我 pre-alpha 到 alpha，從沒有 docker image 可以 deploy 到推出第一個 image，從 pnpm 換到 yarn，從只有 web app 到提供 Canary version 的 Desktop app。經歷這些階段，都是幾個月後才堆出來的成果，我非常肯定這麼有效率的團隊，但仍然處於危險的階段。</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>我非常喜歡 AFFiNE，因此我必須表達我的觀點。如果 AFFiNE 團隊不喜歡這些評論，我感到非常抱歉。我知道自己能力有限，但我想盡我一己之力協助 AFFiNE 推進。</p>
<p>目前，AFFiNE 有許多社群結構，例如 <a target="_blank" rel="noopener" href="http://community.affine.pro/">community.affine.pro</a>、Telegram、YouTube、Twitter、Discord、Blog、i18n 等等。然而，營運策略卻不太清楚。雖然看起來多樣化且有組織，但執行起來的效果似乎不太理想。</p>
<p>技術團隊也有類似的問題。他們擁有強大的實力，可以完成大量工作，但缺乏與團隊成員溝通討論的感覺。他們一心想打造出理想中的 AFFiNE，卻忽略了市場需求的感覺。</p>
<p>營銷團隊表現良好，但似乎缺乏明確的目標，一直在原地打轉。他們大力鼓勵使用者使用、更新通知以及問卷調查，但服務功能尚未完善，因此無法開發一般使用者的市場。</p>
<h1 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/toeverything/">AFFiNE GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://t.me/affineworkos">AFFiNE Telegram</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zonetwelve.io/2023/05/14/AFFiNE-Review-beta/" data-id="cme3ld18i0001m0itcjpidyyw" data-title="AFFiNE beta Review" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AFFiNE/" rel="tag">AFFiNE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Open-Source/" rel="tag">Open Source</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Share/" rel="tag">Share</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/21/Shylo-The-genius-hero/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Shylo_The-genius-hero
        
      </div>
    </a>
  
  
    <a href="/2023/04/01/Mac-Desktop-Audio-Capture-Guide/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">OBS 在 Mac (M1/M2) 電腦音效擷取指南</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AFFiNE/" rel="tag">AFFiNE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B-Anything-LLM-LM-Studio-RAG/" rel="tag">AI, 大型語言模型, Anything LLM, LM Studio, RAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Analysis/" rel="tag">Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Silicon/" rel="tag">Apple Silicon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/" rel="tag">Arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Audio/" rel="tag">Audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Benchmark/" rel="tag">Benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chain-of-Thought/" rel="tag">Chain of Thought</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ContentCreator/" rel="tag">ContentCreator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-key/" rel="tag">Function key</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FutureIsNow/" rel="tag">FutureIsNow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Generative-AI/" rel="tag">Generative AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Home-Lab/" rel="tag">Home Lab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Infrastructure/" rel="tag">Infrastructure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keychron/" rel="tag">Keychron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language-Models/" rel="tag">Language Models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPS/" rel="tag">MPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MTV/" rel="tag">MTV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS-13-Ventura/" rel="tag">MacOS 13 Ventura</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Management/" rel="tag">Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modbus/" rel="tag">Modbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multimodal-AI/" rel="tag">Multimodal AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBS/" rel="tag">OBS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Open-Source/" rel="tag">Open Source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programmer/" rel="tag">Programmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxmox/" rel="tag">Proxmox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Share/" rel="tag">Share</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Static-IP/" rel="tag">Static IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Story/" rel="tag">Story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TAIDE/" rel="tag">TAIDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Teams/" rel="tag">Teams</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TechRevolution/" rel="tag">TechRevolution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformers/" rel="tag">Transformers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vision-Language-Models/" rel="tag">Vision Language Models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VoiceCloning/" rel="tag">VoiceCloning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VoxCPM/" rel="tag">VoxCPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fix/" rel="tag">fix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-first-smart-lamp/" rel="tag">my-first-smart-lamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/port-forwarding/" rel="tag">port forwarding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse-proxy/" rel="tag">reverse proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7/" rel="tag">人工智慧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%B5%E5%AE%A2/" rel="tag">創客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87/" rel="tag">工作效率提升</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" rel="tag">機器學習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AFFiNE/" style="font-size: 10px;">AFFiNE</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B-Anything-LLM-LM-Studio-RAG/" style="font-size: 10px;">AI, 大型語言模型, Anything LLM, LM Studio, RAG</a> <a href="/tags/Analysis/" style="font-size: 10px;">Analysis</a> <a href="/tags/Apple-Silicon/" style="font-size: 10px;">Apple Silicon</a> <a href="/tags/Arduino/" style="font-size: 10px;">Arduino</a> <a href="/tags/Audio/" style="font-size: 10px;">Audio</a> <a href="/tags/Benchmark/" style="font-size: 10px;">Benchmark</a> <a href="/tags/Chain-of-Thought/" style="font-size: 10px;">Chain of Thought</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/ContentCreator/" style="font-size: 10px;">ContentCreator</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Function-key/" style="font-size: 10px;">Function key</a> <a href="/tags/FutureIsNow/" style="font-size: 10px;">FutureIsNow</a> <a href="/tags/Generative-AI/" style="font-size: 10px;">Generative AI</a> <a href="/tags/Home-Lab/" style="font-size: 10px;">Home Lab</a> <a href="/tags/Infrastructure/" style="font-size: 20px;">Infrastructure</a> <a href="/tags/IoT/" style="font-size: 20px;">IoT</a> <a href="/tags/Keychron/" style="font-size: 10px;">Keychron</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/Language-Models/" style="font-size: 10px;">Language Models</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MPS/" style="font-size: 10px;">MPS</a> <a href="/tags/MTV/" style="font-size: 10px;">MTV</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MacOS-13-Ventura/" style="font-size: 10px;">MacOS 13 Ventura</a> <a href="/tags/Management/" style="font-size: 10px;">Management</a> <a href="/tags/Modbus/" style="font-size: 20px;">Modbus</a> <a href="/tags/Multimodal-AI/" style="font-size: 10px;">Multimodal AI</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/Open-Source/" style="font-size: 10px;">Open Source</a> <a href="/tags/Programmer/" style="font-size: 10px;">Programmer</a> <a href="/tags/Proxmox/" style="font-size: 10px;">Proxmox</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Security/" style="font-size: 20px;">Security</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Share/" style="font-size: 10px;">Share</a> <a href="/tags/Static-IP/" style="font-size: 10px;">Static IP</a> <a href="/tags/Story/" style="font-size: 10px;">Story</a> <a href="/tags/TAIDE/" style="font-size: 10px;">TAIDE</a> <a href="/tags/Teams/" style="font-size: 10px;">Teams</a> <a href="/tags/TechRevolution/" style="font-size: 10px;">TechRevolution</a> <a href="/tags/Transformers/" style="font-size: 10px;">Transformers</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/Vision-Language-Models/" style="font-size: 10px;">Vision Language Models</a> <a href="/tags/VoiceCloning/" style="font-size: 10px;">VoiceCloning</a> <a href="/tags/VoxCPM/" style="font-size: 10px;">VoxCPM</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/fix/" style="font-size: 10px;">fix</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/my-first-smart-lamp/" style="font-size: 20px;">my-first-smart-lamp</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/port-forwarding/" style="font-size: 10px;">port forwarding</a> <a href="/tags/reverse-proxy/" style="font-size: 10px;">reverse proxy</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7/" style="font-size: 10px;">人工智慧</a> <a href="/tags/%E5%89%B5%E5%AE%A2/" style="font-size: 20px;">創客</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87/" style="font-size: 10px;">工作效率提升</a> <a href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" style="font-size: 10px;">機器學習</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/18/VoxCPM-A-New-Era-in-Speech-Generation/">聲音的魔法師！任何人都能用的 AI 語音複製工具 (Part 1. VoxCPM 介紹與實戰)</a>
          </li>
        
          <li>
            <a href="/2025/09/17/Benchmarking-VLM-on-Apple-Silicon-M2-vs-M4-MPS-Backend/">🔥 M4 Crushes M2: Apple Silicon VLM Benchmark Shows Up to 5× Speed Boost!</a>
          </li>
        
          <li>
            <a href="/2025/09/15/Ed-H-Chi-The-Future-of-Personalized-Universal-Assistant/">Ed H. Chi: The Future of Personalized Universal Assistant</a>
          </li>
        
          <li>
            <a href="/2025/08/09/fix-iterm2-inactive-pane-gray-overlay-macos/">Fixing iTerm2 Gray Overlay on Inactive Panes in macOS（解決 macOS iTerm2 非活動視窗灰色蒙層問題）</a>
          </li>
        
          <li>
            <a href="/2025/08/09/fix-iterm2-inactive-pane-gray-overlay-macos-en/">Fixing iTerm2 Gray Overlay on Inactive Panes in macOS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 ZoneTwelve<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>