<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Minecraft 伺服器架設指南 (Moded Forge Server / Forge 模組伺服器) | ZoneTwelve Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基本概念 Minecraft 是一個 Java 軟體，他必須仰賴 Java Development Kits (JDK)，大部分已經要求使用 Java 8 以上的版本。 根據 Minecraft 1.20.2 則升級到 OpenJDK 17.0.8   目前伺服器至少分為三類 原生伺服器 (Vanilla 版本，原生 Minecraft) 模組伺服器 (對遊戲最大程度地擴充，但要求玩家都需要安裝相">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft 伺服器架設指南 (Moded Forge Server &#x2F; Forge 模組伺服器)">
<meta property="og:url" content="https://zonetwelve.io/2024/04/14/minecraft-forge-server-setup-guide/index.html">
<meta property="og:site_name" content="ZoneTwelve Dev">
<meta property="og:description" content="基本概念 Minecraft 是一個 Java 軟體，他必須仰賴 Java Development Kits (JDK)，大部分已經要求使用 Java 8 以上的版本。 根據 Minecraft 1.20.2 則升級到 OpenJDK 17.0.8   目前伺服器至少分為三類 原生伺服器 (Vanilla 版本，原生 Minecraft) 模組伺服器 (對遊戲最大程度地擴充，但要求玩家都需要安裝相">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://zonetwelve.io/2024/04/14/minecraft-forge-server-setup-guide/forge-server-list.png">
<meta property="article:published_time" content="2024-04-14T15:24:57.000Z">
<meta property="article:modified_time" content="2025-08-09T01:39:54.684Z">
<meta property="article:author" content="ZoneTwelve">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zonetwelve.io/2024/04/14/minecraft-forge-server-setup-guide/forge-server-list.png">
  
    <link rel="alternate" href="/atom.xml" title="ZoneTwelve Dev" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZoneTwelve Dev</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zonetwelve.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-minecraft-forge-server-setup-guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/14/minecraft-forge-server-setup-guide/" class="article-date">
  <time class="dt-published" datetime="2024-04-14T15:24:57.000Z" itemprop="datePublished">2024-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Minecraft 伺服器架設指南 (Moded Forge Server / Forge 模組伺服器)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ol>
<li>Minecraft 是一個 Java 軟體，他必須仰賴 Java Development Kits (JDK)，大部分已經要求使用 Java 8 以上的版本。<ul>
<li>根據 <a target="_blank" rel="noopener" href="https://minecraft.fandom.com/wiki/Java_Edition_1.20.2#:~:text=The%20default%20Java%20version%20shipped%20with%20the%20game%20has%20been%20upgraded%20to%20Microsoft%20OpenJDK%2017.0.8">Minecraft 1.20.2</a> 則升級到 OpenJDK 17.0.8</li>
</ul>
</li>
<li>目前伺服器至少分為三類<ol>
<li>原生伺服器 (Vanilla 版本，原生 Minecraft)</li>
<li>模組伺服器 (對遊戲最大程度地擴充，但要求玩家都需要安裝相對應的模組。)</li>
<li>插件伺服器 (以原生 Minecraft 客戶端為底線，提供伺服器端的互動功能。)</li>
</ol>
</li>
<li>他是一個網路上的伺服器<ul>
<li>如果你對網路相對不熟悉，建議可以先了解一下 TCP/IP (我有空再寫一篇文章介紹)</li>
<li>如果你想要跟朋友一起玩，並且不知道怎麼設定網路，可以使用虛擬網路 （Virtual Network），如: LogMeIn Hamachi、ZeroTier、Radmin VPN<ul>
<li>任何額外的軟體都建議要謹慎評估跟使用，隨意下載可能會造成中毒。</li>
<li>可以參考這篇 <a target="_blank" rel="noopener" href="https://www.mobile01.com/topicdetail.php?f=507&t=6788793">虛擬網路比較</a></li>
</ul>
</li>
<li>設定 Router 將 Port forward 至廣域網路也可以實現讓大家連線。<ul>
<li>但也存在相對應的管理風險，如：DDoS、RCE (前陣子的 log4j) 等攻擊。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="模組伺服器安裝-Forge"><a href="#模組伺服器安裝-Forge" class="headerlink" title="模組伺服器安裝 (Forge)"></a>模組伺服器安裝 (Forge)</h1><span id="more"></span>

<h2 id="JDK-安裝"><a href="#JDK-安裝" class="headerlink" title="JDK 安裝"></a>JDK 安裝</h2><h3 id="於-Windows-Linux-Mac-安裝"><a href="#於-Windows-Linux-Mac-安裝" class="headerlink" title="於 Windows/Linux/Mac 安裝"></a>於 Windows/Linux/Mac 安裝</h3><p>目前建議可以直接安裝最新版本，目前版本為 <a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/jdk21-archive-downloads.html">Java SE 21</a>，展示的伺服器將使用 OpenJDK 21.0.2 2024-01-16 LTS，請注意版本更新，未來的某些伺服器可能會不支援。</p>
<p>在 Windows 上安裝 JDK，可以直接下載安裝程式並執行，依照指示完成安裝即可。在 Linux 和 Mac 上，可以透過套件管理工具 (如 apt、yum、brew 等) 直接安裝，或是下載壓縮檔後解壓縮至指定路徑。安裝完成後，記得設定環境變數，將 Java 的執行檔路徑加入 PATH。</p>
<h3 id="Linux-透過-SDKMan-安裝"><a href="#Linux-透過-SDKMan-安裝" class="headerlink" title="Linux 透過 SDKMan 安裝"></a>Linux 透過 SDKMan 安裝</h3><p>安裝可以參考 <a target="_blank" rel="noopener" href="https://sdkman.io/install">SDKMan Installation</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Download and Run installation script</span></span><br><span class="line">curl -s <span class="string">&quot;https://get.sdkman.io&quot;</span> | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># Apply the chagnes of sdkman </span></span><br><span class="line"><span class="built_in">source</span> <span class="string">&quot;<span class="variable">$HOME</span>/.sdkman/bin/sdkman-init.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Test the installation (sdkman version)</span></span><br><span class="line">sdk version</span><br><span class="line"></span><br><span class="line"><span class="comment"># SDKMAN! </span></span><br><span class="line"><span class="comment"># script: 5.18.2</span></span><br><span class="line"><span class="comment"># native: 0.4.6</span></span><br></pre></td></tr></table></figure>

<p>如何使用則可以<a target="_blank" rel="noopener" href="https://sdkman.io/usage">參考以下指令</a></p>
<p>安裝 21.0.2:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sdk install java 21.0.2-tem</span><br></pre></td></tr></table></figure>

<p>安裝最新版:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sdk install java</span><br></pre></td></tr></table></figure>

<p>在 Linux 上，除了透過套件管理工具安裝外，也可以考慮使用 SDKMan 這類的工具來管理多個版本的 JDK。透過簡單的指令就能安裝、切換不同版本的 JDK，相當方便。</p>
<h2 id="Forge-伺服器下載"><a href="#Forge-伺服器下載" class="headerlink" title="Forge 伺服器下載"></a>Forge 伺服器下載</h2><p>示範版本會使用 <a target="_blank" rel="noopener" href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html">Forge 1.20.1</a><br><img src="forge-server-list.png" alt="Forge Server List"></p>
<p>這是我在 Linux Server 下的指令:</p>
<p>初始化資料夾</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/service/minecraft/forge</span><br><span class="line"><span class="comment"># mkdir: created directory &#x27;/home/minecraft/service/minecraft&#x27;</span></span><br><span class="line"><span class="comment"># mkdir: created directory &#x27;/home/minecraft/service/minecraft/forge&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ~/service/minecraft/forge  </span><br></pre></td></tr></table></figure>

<p>注意：以下指令可能會過時，請根據實際狀況修改。可以參考<a target="_blank" rel="noopener" href="https://minecraft.fandom.com/wiki/Tutorials/Setting_up_a_Minecraft_Forge_server">Setting up a Minecraft Forge Server</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  ~/service/minecraft/forge $&gt; </span></span><br><span class="line">wget https://maven.minecraftforge.net/net/minecraftforge/forge/1.20.1-47.2.23/forge-1.20.1-47.2.23-installer.jar</span><br><span class="line"></span><br><span class="line"><span class="comment"># java -jar forge-x.xx.x-installer.jar --installServer</span></span><br><span class="line"><span class="comment"># ~/service/minecraft/forge $&gt;</span></span><br><span class="line">java -jar forge-1.20.1-47.2.23-installer.jar --installServer</span><br></pre></td></tr></table></figure>

<p>理論上最後會輸出，意思是安裝成功，可以刪除安裝檔了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The server installed successfully</span><br><span class="line">You can delete this installer file now if you wish</span><br></pre></td></tr></table></figure>

<p>根據其他人的狀況，即便成功，也可能會出現一些錯誤。（這些錯誤會影響伺服器啟動）</p>
<p>伺服器安裝成功後，資料夾如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">total 6.9M</span><br><span class="line">drwxr-xr-x  3 mc mc 4.0K Apr 14 23:10 .</span><br><span class="line">drwxr-xr-x  3 mc mc 4.0K Apr 14 23:05 ..</span><br><span class="line">-rw-r--r--  1 mc mc 5.8M Apr 14 23:06 forge-1.20.1-47.2.23-installer.jar</span><br><span class="line">-rw-r--r--  1 mc mc 1.2M Apr 14 23:12 forge-1.20.1-47.2.23-installer.jar.log</span><br><span class="line">drwxr-xr-x 11 mc mc 4.0K Apr 14 23:10 libraries </span><br><span class="line">-rw-r--r--  1 mc mc  374 Apr 14 23:10 run.bat</span><br><span class="line">-rwxr--r--  1 mc mc  366 Apr 14 23:10 run.sh</span><br><span class="line">-rw-r--r--  1 mc mc  339 Apr 14 23:10 user_jvm_args.txt</span><br></pre></td></tr></table></figure>
<p>到這裡你就成功安裝 Minecraft Forge 伺服器了！！</p>
<p>如果你在 Windows 下，可以執行 <code>run.bat</code> 就可以啟動伺服器了。<br>如果是在 Linux Server 下，可以執行 <code>./run.sh</code> 就可以啟動伺服器了。</p>
<h2 id="伺服器設定"><a href="#伺服器設定" class="headerlink" title="伺服器設定"></a>伺服器設定</h2><p>首次啟動伺服器後，會在目錄下產生一些設定檔和資料夾，如 server.properties、eula.txt、mods 等。可以透過編輯這些檔案來調整伺服器設定，如遊戲難度、視距、玩家人數上限、允許使用的模組等。</p>
<p>其中 eula.txt 是使用者授權合約，必須將 <code>eula=false</code> 改為 <code>eula=true</code> 才能啟動伺服器。mods 資料夾則是放置模組檔案的地方，從各大模組網站下載的 .jar 檔都要放到這裡才能啟用。</p>
<p>調整設定後重新啟動伺服器即可套用新的設定。建議在啟動前先備份一下 world 資料夾，以免發生意外導致地圖資料遺失。</p>
<h2 id="模組管理"><a href="#模組管理" class="headerlink" title="模組管理"></a>模組管理</h2><p>模組的相容性有時會出現問題，因此在新增或移除模組時要特別注意。建議先在本機的測試環境下測試模組是否能正常運作，沒問題後再將模組檔案送到伺服器的 mods 資料夾中。</p>
<p>如果要移除某個模組，除了從 mods 資料夾中刪除檔案外，也請一併刪除該模組在 world 資料夾中產生的相關檔案，否則可能會造成遊戲崩潰或存檔毀損等問題。</p>
<p>最後，別忘了提醒其他玩家也要安裝相同的模組，版本也要一致，才能順利連上伺服器一起遊玩。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p>架設 Minecraft 的 Forge 模組伺服器並不困難，只要準備好 Java/JDK 環境，下載並執行 Forge 安裝程式，再稍微調整一下設定檔，就可以開始運作了。</p>
<p>模組的部分雖然較為複雜，但透過謹慎的管理和測試，也是能夠穩定運行的。如果遇到任何問題，都歡迎在網路上尋求社群的協助。</p>
<p>希望這份指南能夠幫助大家架設出心目中理想的 Minecraft 伺服器，祝各位遊戲愉快！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zonetwelve.io/2024/04/14/minecraft-forge-server-setup-guide/" data-id="cme3ld18m000qm0itaybo823a" data-title="Minecraft 伺服器架設指南 (Moded Forge Server / Forge 模組伺服器)" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/17/TAIDE-LX-7B-Chat-Evaluation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TAIDE-LX-7B-Chat-Evaluation
        
      </div>
    </a>
  
  
    <a href="/2023/08/15/Modbus-Security-pt-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Modbus Security pt.2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AFFiNE/" rel="tag">AFFiNE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B-Anything-LLM-LM-Studio-RAG/" rel="tag">AI, 大型語言模型, Anything LLM, LM Studio, RAG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Analysis/" rel="tag">Analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-Silicon/" rel="tag">Apple Silicon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/" rel="tag">Arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Audio/" rel="tag">Audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Benchmark/" rel="tag">Benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chain-of-Thought/" rel="tag">Chain of Thought</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud/" rel="tag">Cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ContentCreator/" rel="tag">ContentCreator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Function-key/" rel="tag">Function key</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FutureIsNow/" rel="tag">FutureIsNow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Generative-AI/" rel="tag">Generative AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Home-Lab/" rel="tag">Home Lab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Infrastructure/" rel="tag">Infrastructure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Keychron/" rel="tag">Keychron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language-Models/" rel="tag">Language Models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPS/" rel="tag">MPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MTV/" rel="tag">MTV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS-13-Ventura/" rel="tag">MacOS 13 Ventura</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Management/" rel="tag">Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modbus/" rel="tag">Modbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Multimodal-AI/" rel="tag">Multimodal AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OBS/" rel="tag">OBS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Open-Source/" rel="tag">Open Source</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programmer/" rel="tag">Programmer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxmox/" rel="tag">Proxmox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Security/" rel="tag">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/" rel="tag">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Share/" rel="tag">Share</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Static-IP/" rel="tag">Static IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Story/" rel="tag">Story</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TAIDE/" rel="tag">TAIDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Teams/" rel="tag">Teams</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TechRevolution/" rel="tag">TechRevolution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformers/" rel="tag">Transformers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/" rel="tag">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vision-Language-Models/" rel="tag">Vision Language Models</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VoiceCloning/" rel="tag">VoiceCloning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VoxCPM/" rel="tag">VoxCPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fix/" rel="tag">fix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my-first-smart-lamp/" rel="tag">my-first-smart-lamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/port-forwarding/" rel="tag">port forwarding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse-proxy/" rel="tag">reverse proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7/" rel="tag">人工智慧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%B5%E5%AE%A2/" rel="tag">創客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87/" rel="tag">工作效率提升</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" rel="tag">機器學習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AFFiNE/" style="font-size: 10px;">AFFiNE</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AI-%E5%A4%A7%E5%9E%8B%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B-Anything-LLM-LM-Studio-RAG/" style="font-size: 10px;">AI, 大型語言模型, Anything LLM, LM Studio, RAG</a> <a href="/tags/Analysis/" style="font-size: 10px;">Analysis</a> <a href="/tags/Apple-Silicon/" style="font-size: 10px;">Apple Silicon</a> <a href="/tags/Arduino/" style="font-size: 10px;">Arduino</a> <a href="/tags/Audio/" style="font-size: 10px;">Audio</a> <a href="/tags/Benchmark/" style="font-size: 10px;">Benchmark</a> <a href="/tags/Chain-of-Thought/" style="font-size: 10px;">Chain of Thought</a> <a href="/tags/Cloud/" style="font-size: 10px;">Cloud</a> <a href="/tags/ContentCreator/" style="font-size: 10px;">ContentCreator</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Function-key/" style="font-size: 10px;">Function key</a> <a href="/tags/FutureIsNow/" style="font-size: 10px;">FutureIsNow</a> <a href="/tags/Generative-AI/" style="font-size: 10px;">Generative AI</a> <a href="/tags/Home-Lab/" style="font-size: 10px;">Home Lab</a> <a href="/tags/Infrastructure/" style="font-size: 20px;">Infrastructure</a> <a href="/tags/IoT/" style="font-size: 20px;">IoT</a> <a href="/tags/Keychron/" style="font-size: 10px;">Keychron</a> <a href="/tags/LLM/" style="font-size: 10px;">LLM</a> <a href="/tags/Language-Models/" style="font-size: 10px;">Language Models</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MPS/" style="font-size: 10px;">MPS</a> <a href="/tags/MTV/" style="font-size: 10px;">MTV</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MacOS-13-Ventura/" style="font-size: 10px;">MacOS 13 Ventura</a> <a href="/tags/Management/" style="font-size: 10px;">Management</a> <a href="/tags/Modbus/" style="font-size: 20px;">Modbus</a> <a href="/tags/Multimodal-AI/" style="font-size: 10px;">Multimodal AI</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/OBS/" style="font-size: 10px;">OBS</a> <a href="/tags/Open-Source/" style="font-size: 10px;">Open Source</a> <a href="/tags/Programmer/" style="font-size: 10px;">Programmer</a> <a href="/tags/Proxmox/" style="font-size: 10px;">Proxmox</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Security/" style="font-size: 20px;">Security</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/Share/" style="font-size: 10px;">Share</a> <a href="/tags/Static-IP/" style="font-size: 10px;">Static IP</a> <a href="/tags/Story/" style="font-size: 10px;">Story</a> <a href="/tags/TAIDE/" style="font-size: 10px;">TAIDE</a> <a href="/tags/Teams/" style="font-size: 10px;">Teams</a> <a href="/tags/TechRevolution/" style="font-size: 10px;">TechRevolution</a> <a href="/tags/Transformers/" style="font-size: 10px;">Transformers</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/VM/" style="font-size: 10px;">VM</a> <a href="/tags/Vision-Language-Models/" style="font-size: 10px;">Vision Language Models</a> <a href="/tags/VoiceCloning/" style="font-size: 10px;">VoiceCloning</a> <a href="/tags/VoxCPM/" style="font-size: 10px;">VoxCPM</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/fix/" style="font-size: 10px;">fix</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/my-first-smart-lamp/" style="font-size: 20px;">my-first-smart-lamp</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/port-forwarding/" style="font-size: 10px;">port forwarding</a> <a href="/tags/reverse-proxy/" style="font-size: 10px;">reverse proxy</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7/" style="font-size: 10px;">人工智慧</a> <a href="/tags/%E5%89%B5%E5%AE%A2/" style="font-size: 20px;">創客</a> <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87/" style="font-size: 10px;">工作效率提升</a> <a href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" style="font-size: 10px;">機器學習</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/18/VoxCPM-A-New-Era-in-Speech-Generation/">聲音的魔法師！任何人都能用的 AI 語音複製工具 (Part 1. VoxCPM 介紹與實戰)</a>
          </li>
        
          <li>
            <a href="/2025/09/17/Benchmarking-VLM-on-Apple-Silicon-M2-vs-M4-MPS-Backend/">🔥 M4 Crushes M2: Apple Silicon VLM Benchmark Shows Up to 5× Speed Boost!</a>
          </li>
        
          <li>
            <a href="/2025/09/15/Ed-H-Chi-The-Future-of-Personalized-Universal-Assistant/">Ed H. Chi: The Future of Personalized Universal Assistant</a>
          </li>
        
          <li>
            <a href="/2025/08/09/fix-iterm2-inactive-pane-gray-overlay-macos/">Fixing iTerm2 Gray Overlay on Inactive Panes in macOS（解決 macOS iTerm2 非活動視窗灰色蒙層問題）</a>
          </li>
        
          <li>
            <a href="/2025/08/09/fix-iterm2-inactive-pane-gray-overlay-macos-en/">Fixing iTerm2 Gray Overlay on Inactive Panes in macOS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 ZoneTwelve<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>